<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_decolorated">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/top_background"
        android:gravity="center|top"
        android:orientation="vertical">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:background="@drawable/logoalaternativo"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:text="Publicaciones recientes"
            android:textColor="@color/white"
            android:textSize="25dp"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/txtBuscarProblema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg2"
            android:textColor="@color/purple_text"
            android:textSize="25dp"
            ></SearchView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layListaProblemasUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lstProblemasUsuarioAdministrador"
            ></ListView>
    </LinearLayout>

</LinearLayout>