<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_decolorated"
    tools:context=".chat.ChatGrupo"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/top_background"
        android:gravity="center|top"
        android:orientation="vertical">

        <ImageView
            android:layout_width="194dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/logoalaternativo"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Chat general"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="23dp"
            ></TextView>
        <TextView
            android:id="@+id/txtTituloProblemaChat"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="TituloProblemaChat"
            android:textColor="@color/white"
            android:textSize="20dp"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="320dp">

        <ImageView
            android:id="@+id/imgbtn_callGC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call"
            android:onClick="call_llamar"
            />

        <ImageView
            android:id="@+id/imgbtn_settings_GC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_navigation_linearpoints"
            android:onClick="mostrarpopup"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-38dp"
        tools:layout_editor_absoluteY="244dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_fotouserCG"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/txtv_nombreuserCG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="User"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_texto_CG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="185dp"
        android:layout_weight="1">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/imgbtn_enviarfotosCG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photo2"
            android:layout_gravity="center|bottom"
            android:onClick="enviar_imagenes"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/edt_escribirmensajeCG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_bg"
            android:hint="Escribe un mensaje"
            android:textColorHint="@color/white"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/imgbtn_enviarmensajeCG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sendmessage2"
            android:layout_marginRight="10dp"
            android:onClick="enviar_mensaje"
            android:layout_gravity="center|bottom"/>
    </LinearLayout>

</LinearLayout>