<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_decolorated">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/top_background"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:background="@drawable/logoalaternativo"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Registrar un Problema"
            android:textColor="@color/white"
            android:textSize="23dp"
            ></TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Añadir video"
                android:layout_marginLeft="20dp"
                android:textSize="24sp"
                android:textColor="@color/purple_text">
            </TextView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/play_icon2"
                ></de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingHorizontal="50dp"
                android:orientation="vertical"
                >
                <Button
                    android:id="@+id/btnSeleccionarVideo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="20dp"
                    android:gravity="center"
                    android:background="@drawable/btn_bg"
                    android:text="Seleccionar video"
                    android:textColor="@color/white"
                    android:textSize="18dp"></Button>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>