<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_decolorated"
    tools:context=".ReportarProblema">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/top_background"
        android:gravity="center|top"
        android:orientation="vertical">

        <ImageView
            android:layout_width="194dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/logoalaternativo"></ImageView>
        <TextView
            android:id="@+id/txtTituloGrupoInformacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TituloProblemaGrupo"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="23dp"
            ></TextView>
        <TextView
            android:id="@+id/txtIDGrupoInformacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IDProblemaGrupo"
            android:textColor="@color/white"
            android:textSize="15dp"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Integrantes del grupo"
                android:textColor="@color/purple_text"
                android:textSize="18dp"
                ></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtFechaMostrarGrupo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="fecha"
                    android:textColor="@color/purple_text"
                    android:textSize="18dp"
                    ></TextView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingHorizontal="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_cuadros"
                    android:layout_margin="2dp"
                    android:paddingHorizontal="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtNombre1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19dp"
                            android:text="nombre"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txtApellido1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="19dp"
                            android:text="apellido"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtCelular1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="celular"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtCarreraProf1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="carrera"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtCorreo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="correo"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingHorizontal="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_cuadros"
                    android:layout_margin="2dp"
                    android:paddingHorizontal="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtNombre2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19dp"
                            android:text="nombre"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txtApellido2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="19dp"
                            android:text="apellido"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtCelular2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="celular"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtCarreraProf2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="carrera"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtCorreo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="correo"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingHorizontal="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_cuadros"
                    android:layout_margin="2dp"
                    android:paddingHorizontal="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtNombre3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19dp"
                            android:text="nombre"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txtApellido3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="19dp"
                            android:text="apellido"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtCelular3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="celular"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtCarreraProf3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="carrera"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtCorreo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="correo"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingHorizontal="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_cuadros"
                    android:layout_margin="2dp"
                    android:paddingHorizontal="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtNombre4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19dp"
                            android:text="nombre"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txtApellido4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="19dp"
                            android:text="apellido"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtCelular4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="celular"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtCarreraProf4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="carrera"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtCorreo4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="correo"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnEliminarGrupo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginHorizontal="70dp"
                android:background="@drawable/btn_bg"
                android:text="Eliminar grupo"
                android:textColor="@color/white"
                android:textSize="18dp"></Button>

        </LinearLayout>

    </ScrollView>

</LinearLayout>